package senla.mikhalchenko.task7.app;

import senla.mikhalchenko.task7.console.Menu;

/*Есть набор предметов, задаётся заранее, предметы могут повторяться.
 Предмет имеет 2 параметра (обязательных, остальные на усмотрения, типа имя и т.д.),
 объём (целое значение) и ценность (целое значение). Предметы неделимы.
 Задаётся размер сейфа, параметром его объёма (целое значение).
Нужно написать программу, которая набивает сейф набором предметов,
 таким образом чтобы ценность этого набора была максимальной.*/

public class App {
    public static void main(String[] args) throws Exception {
        Menu menu = new Menu();
        menu.mainMenu();
    }
}
